#include <iostream>
using namespace std;

// Функция для проверки, является ли число составным
bool f(int num) {
    for (int i = 2; i <= num / 2; ++i) {
        if (num % i == 0)
            return true; // Если найден делитель, число составное
    }
    return false; // Если не найден делитель, число простое
}

int main() {
    int min = 999999999; // Переменная для хранения наименьшего составного числа
    int num;

    cout << "Введите последовательность целых положительных чисел:" << endl;
    cin >> num;
    while (num != 0) {
        cin >> num;
        if (num != 0 && f(num)) { // Проверяем, является ли число составным и не равно 0
            if (num < min) {
                min = num; // Обновляем минимальное составное число
            }
        }
    };

    cout << "Наименьшее составное число: " << min << std::endl;
    return 0;
}
